#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.initialSize=1
jdbc.maxActive=30
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=300
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.testWhileIdle=true
#jdbc.url=jdbc:mysql://106.120.153.232:3306/ad_platform?characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true;
#jdbc.username=wlan
#jdbc.password=adwalker_wlan

jdbc.url=jdbc:mysql://106.120.153.232:3306/ad_platform_test?characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true;
jdbc.username=wlan
jdbc.password=adwalker_wlan
