log4j.rootLogger=debug,stdout,logfile

log4j.logger.cn.adwalker.ad.sdk=INFO
log4j.logger.org.springframework=ERROR

log4j.logger.org.springframework.jdbc.core.simple.SimpleJdbcTemplate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR   
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

######## print logs to console ########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

######## print logs to file ########
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/usr/local/ad/logs/sys/ad_service.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# InitDataLogger Log
log4j.additivity.cn.adwalker.ad.logger.InitDataLogger=true
log4j.logger.cn.adwalker.ad.logger.InitDataLogger=info,InitDataLogger
log4j.appender.InitDataLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InitDataLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.InitDataLogger.File=/usr/local/ad/logs/init/init.log
log4j.appender.InitDataLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.InitDataLogger.layout.ConversionPattern=%m%n
log4j.appender.InitDataLogger.encoding=UTF-8

# PosPV  Log
log4j.additivity.cn.adwalker.ad.logger.TypeInfoLogger=true
log4j.logger.cn.adwalker.ad.logger.TypeInfoLogger=info,TypeInfoLogger
log4j.appender.TypeInfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TypeInfoLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.TypeInfoLogger.File=/usr/local/ad/logs/pos/pospv.log
log4j.appender.TypeInfoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.TypeInfoLogger.layout.ConversionPattern=%m%n
log4j.appender.TypeInfoLogger.encoding=UTF-8

# AdPV Log
log4j.additivity.cn.adwalker.ad.logger.AdInfoLogger=true
log4j.logger.cn.adwalker.ad.logger.AdInfoLogger=info,AdInfoLogger
log4j.appender.AdInfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdInfoLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.AdInfoLogger.File=/usr/local/ad/logs/adpv/pv.log
log4j.appender.AdInfoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdInfoLogger.layout.ConversionPattern=%m%n
log4j.appender.AdInfoLogger.encoding=UTF-8

# AdClick Log
log4j.additivity.cn.adwalker.ad.logger.AdDetailInfoLogger=true
log4j.logger.cn.adwalker.ad.logger.AdDetailInfoLogger=info,AdDetailInfoLogger
log4j.appender.AdDetailInfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdDetailInfoLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.AdDetailInfoLogger.File=/usr/local/ad/logs/adclick/click.log
log4j.appender.AdDetailInfoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdDetailInfoLogger.layout.ConversionPattern=%m%n
log4j.appender.AdDetailInfoLogger.encoding=UTF-8

# AdDownload Log
log4j.additivity.cn.adwalker.ad.logger.AdDownLogLogger=true
log4j.logger.cn.adwalker.ad.logger.AdDownLogLogger=info,AdDownLogLogger
log4j.appender.AdDownLogLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdDownLogLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.AdDownLogLogger.File=/usr/local/ad/logs/addownload/download.log
log4j.appender.AdDownLogLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdDownLogLogger.layout.ConversionPattern=%m%n
log4j.appender.AdDownLogLogger.encoding=UTF-8

# AdActivate Log
log4j.additivity.cn.adwalker.ad.logger.DevAddScoreLogger=true
log4j.logger.cn.adwalker.ad.logger.DevAddScoreLogger=info,DevAddScoreLogger
log4j.appender.DevAddScoreLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DevAddScoreLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DevAddScoreLogger.File=/usr/local/ad/logs/adactivate/activate.log
log4j.appender.DevAddScoreLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.DevAddScoreLogger.layout.ConversionPattern=%m%n
log4j.appender.DevAddScoreLogger.encoding=UTF-8

# Cosume Log
log4j.additivity.cn.adwalker.ad.logger.ScoreConsumeLogger=true
log4j.logger.cn.adwalker.ad.logger.ScoreConsumeLogger=info,ScoreConsumeLogger
log4j.appender.ScoreConsumeLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ScoreConsumeLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ScoreConsumeLogger.File=/usr/local/ad/logs/user/consume.log
log4j.appender.ScoreConsumeLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.ScoreConsumeLogger.layout.ConversionPattern=%m%n
log4j.appender.ScoreConsumeLogger.encoding=UTF-8

# InstallSoftList  Log
log4j.additivity.cn.adwalker.ad.logger.InstallSoftListLogger=true
log4j.logger.cn.adwalker.ad.logger.InstallSoftListLogger=info,InstallSoftListLogger
log4j.appender.InstallSoftListLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InstallSoftListLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.InstallSoftListLogger.File=/usr/local/ad/logs/user/installed.log
log4j.appender.InstallSoftListLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.InstallSoftListLogger.layout.ConversionPattern=%m%n
log4j.appender.InstallSoftListLogger.encoding=UTF-8

# encrypt Log
log4j.additivity.cn.adwalker.ad.logger.Ad_enullLogger=true
log4j.logger.cn.adwalker.ad.logger.Ad_enullLogger=info,Ad_enullLogger
log4j.appender.Ad_enullLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Ad_enullLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Ad_enullLogger.File=/usr/local/ad/logs/sys/encrypt.log
log4j.appender.Ad_enullLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.Ad_enullLogger.layout.ConversionPattern=%m%n
log4j.appender.Ad_enullLogger.encoding=UTF-8

# AdbannerAc4Logger Log
log4j.additivity.cn.adwalker.ad.logger.AdbannerAc4Logger=true
log4j.logger.cn.adwalker.ad.logger.AdbannerAc4Logger=info,AdbannerAc4Logger
log4j.appender.AdbannerAc4Logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdbannerAc4Logger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.AdbannerAc4Logger.File=/usr/local/ad/logs/adclickd/clickd.log
log4j.appender.AdbannerAc4Logger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdbannerAc4Logger.layout.ConversionPattern=%m%n
log4j.appender.AdbannerAc4Logger.encoding=UTF-8

# ChannelSendLogger  Log
log4j.additivity.com.emar.IOSChannel.logger.ChannelSendLogger=true
log4j.logger.com.emar.IOSChannel.logger.ChannelSendLogger=info,ChannelSendLogger
log4j.appender.ChannelSendLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ChannelSendLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ChannelSendLogger.File=/usr/local/ad/logs/channel/channelSend.log
log4j.appender.ChannelSendLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.ChannelSendLogger.layout.ConversionPattern=%m%n
log4j.appender.ChannelSendLogger.encoding=UTF-8

# AdSendLogger  Log
log4j.additivity.com.emar.IOSChannel.logger.AdSendLogger=true
log4j.logger.com.emar.IOSChannel.logger.AdSendLogger=info,AdSendLogger
log4j.appender.AdSendLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdSendLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.AdSendLogger.File=/usr/local/ad/logs/channel/adSend.log
log4j.appender.AdSendLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdSendLogger.layout.ConversionPattern=%m%n
log4j.appender.AdSendLogger.encoding=UTF-8

# AdbannerAc4Logger Log
log4j.additivity.cn.adwalker.ad.logger.PageShowLogger=true
log4j.logger.cn.adwalker.ad.logger.PageShowLogger=info,PageShowLogger
log4j.appender.PageShowLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PageShowLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.PageShowLogger.File=/usr/local/ad/logs/pageshow/page.log
log4j.appender.PageShowLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.PageShowLogger.layout.ConversionPattern=%m%n
log4j.appender.PageShowLogger.encoding=UTF-8

# AdbannerAc4Logger Log
log4j.additivity.cn.adwalker.ad.logger.AdShowInfoLogger=true
log4j.logger.cn.adwalker.ad.logger.AdShowInfoLogger=info,AdShowInfoLogger
log4j.appender.AdShowInfoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdShowInfoLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.AdShowInfoLogger.File=/usr/local/ad/logs/adshow/adShow.log
log4j.appender.AdShowInfoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.AdShowInfoLogger.layout.ConversionPattern=%m%n
log4j.appender.AdShowInfoLogger.encoding=UTF-8


# Action monitor log
log4j.additivity.monitor=true
log4j.logger.monitor=INFO, MI
log4j.appender.MI= org.apache.log4j.DailyRollingFileAppender
log4j.appender.MI.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.MI.File = /usr/local/ad/logs/monitor/monitor.log
log4j.appender.MI.Threshold=INFO
log4j.appender.MI.Append = true
log4j.appender.MI.layout = org.apache.log4j.PatternLayout
log4j.appender.MI.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.MI.encoding=UTF-8


# allapi log
log4j.additivity.callapi=true
log4j.logger.callapi=INFO, API
log4j.appender.API= org.apache.log4j.DailyRollingFileAppender
log4j.appender.API.DatePattern='.'yyyy-MM-dd
log4j.appender.API.File = /usr/local/ad/logs/callapi/callapi.log
log4j.appender.API.Threshold=INFO
log4j.appender.API.Append = true
log4j.appender.API.layout = org.apache.log4j.PatternLayout
log4j.appender.API.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.API.encoding=UTF-8

# refuse log
log4j.additivity.refuse=true
log4j.logger.refuse=INFO,RFE
log4j.appender.RFE= org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFE.DatePattern='.'yyyy-MM-dd
log4j.appender.RFE.File = /usr/local/ad/logs/refuse/refuse.log
log4j.appender.RFE.Threshold=INFO
log4j.appender.RFE.Append = true
log4j.appender.RFE.layout = org.apache.log4j.PatternLayout
log4j.appender.RFE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.RFE.encoding=UTF-8