#联系
CONTACT_US_PHONE=0755-86665507
CONTACT_US_ADD=深圳市南山区科技园中科大厦21楼B1单元
COMPANY=万家移动
ZIP_CODE=518057
JOIN_US_EMAIL=adwalker@bjxiangtone.com

#url
MENU_HEAD_LOGO=/img/wjimg/logo.png
WEB_URL=http://a.youkapos.com/
JOIN_US_EMAIL_URL=mailto:malianlian@wifiwalker.com

#客服联系方式(需要更新)
SERVICE_QQ=3048524833
SERVICE_PHONE=010-84249150
SERVICE_EMAIL=service@wifiwalker.com

#通知页面的客服联系方式(需要更新)
SERVICE_NOTICE_QQ=403999240
SERVICE_NOTICE_PHONE=59000540
SERVICE_NOTICE_EMAIL=service@adwan.cn

#修改密码确认邮件的客服联系方式(需要更新)
SERVICE_CHANGE_PASSWORD_QQ=2776278704
SERVICE_CHANGE_PASSWORD_GROUP=234956451
SERVICE_CHANGE_PASSWORD_PHONE=010-81088036
SERVICE_CHANGE_PASSWORD_EMAIL=service@adwalker.com
