#\u7cfb\u7edf\u90ae\u7bb1\u76f8\u5173
mailHost=smtp.exmail.qq.com
sendMail=service@wifiwalker.com
mailPas=adwalker.123

#\u5237\u65b0\u5e7f\u544a\u7f13\u5b58
updateCahce.ip=221.122.113.170
updateCahce.url=cache/updateCache.do
updateConfigFinance.url=cache/updateConfigFinance.do
updateAppCahce.url=cache/updateAppCache.do

updateServiceCahce.ip=i.adwalker.cn
updateConfigAdvPrice.ip=api.adwalker.cn
updateAdMediaDeleteCache.url=cache/deletecache.do
#\u5e7f\u544a\u72b6\u60010\uff1a\u5b9a\u65f6\u4e0a\u7ebf\u30011\uff1a\u4e0a\u7ebf\u3001-1\uff1a\u4e0b\u7ebf\u3001-10\uff1a\u6682\u505c\u3001-20\uff1a\u5b9a\u65f6\u4e0b\u7ebf\u3001-30\uff1a\u8d85\u91cf\u4e0b\u7ebf\u30014\uff1a\u4f59\u989d\u4e0d\u8db35\uff1a\u6d3b\u52a8\u7ed3\u675f
ad.status.online=1
ad.status.timing.online=0
ad.status.downline=-1
ad.status.pause=-10
ad.status.timing.downline=-20
ad.status.exceed.downline=-30
ad.status.finish=5
#\u5e7f\u544a\u5b9a\u65f6\u4efb\u52a1\u72b6\u60010\u672a\u6267\u884c,1\u6b63\u5e38\u6267\u884c\uff0c-3\u5b9a\u65f6\u4efb\u52a1\u6267\u884c\u4f46\u672a\u751f\u6548
ad.schedule.status.not.execution=0
ad.schedule.status.execution=1
ad.schedule.status.not.effect=-3
#\u5e7f\u544a\u5b9a\u65f6\u4efb\u52a1\u7c7b\u578b1 \u4e0a\u7ebf,-1\u4e0b\u7ebf
ad.schedule.type.online=1
ad.schedule.type.downline=-1
#\u5e7f\u544a\u5b9a\u65f6\u4efb\u52a1\u7cfb\u7edf\u4e0a\u4e0b\u7ebf,1\uff0c\u4eba\u5de5\u8bbe\u7f6e\u5b9a\u65f6\u4e0a\u7ebf,2\u4eba\u5de5\u8bbe\u7f6e\u5b9a\u65f6\u4e0b\u7ebf\uff0c3\u7cfb\u7edf\u8bbe\u4e0a\u7ebf
ad.schedule.task.type.labour.online=1
ad.schedule.task.type.labour.downline=2
ad.schedule.task.type.system=3

ad.actual.status.valid=0
ad.actual.status.invalid=1
#\u5220\u9664\u524d\u51e0\u5929\u65e5\u5fd7\u65e5\u671f\u914d\u7f6e
log.before.day=-1
#\u65e5\u5fd7\u8def\u5f84\u914d\u7f6e
log4j.appender.UserLogger.File=E:/logs/user.log
log4j.appender.PlacementLogger.File=E:/logs/placement.log
log4j.appender.ApplicationLogger.File=E:/logs/application.log

ios.below.date=http://192.168.0.202/AdAPI/common/offLineAddScore.do

t_ios_income_number_ad_id=huanxyx