# ad-server

./: .gitignore  README.md
AdAPI/WebRoot/WEB-INF/: ad_api.sql  build.xml  config.properties  log4j.properties  message.properties  web.xml
AdAdmin/: .classpath  .mymetadata  .project  README.md  pom.xml  readme.txt
AdAdmin/WebRoot/: 400.jsp  404.jsp  500.jsp  accessDenied.jsp  haha.sql  index.jsp  财务结算数据操作流程
AdAdmin/WebRoot/WEB-INF/: config.properties  log4j.properties  status.properties  web.xml
AdAdmin/WebRoot/css/: common.css  global.css  landscape.css  login.css  lrtk.css  m-button.css  main.css  menu.css  page.css  style.css  tabTool.css  template.css
AdAdmin/WebRoot/date/: calendar.js  daterangepicker.jQuery.js  ui.daterangepicker.css
AdAdmin/WebRoot/dhtmlxTree/: readme.txt
AdAdmin/WebRoot/dialog/: lhgcore.min.js  lhgdialog.min.js
AdAdmin/WebRoot/images/: picbai.swf  pichui.swf
AdAdmin/WebRoot/js/: FixedKF.js  ajaxupload.js  change.js  common.js  emarWeather.js  escoreCategory.js  escoreFinanceCategory.js  iconCtrl.js  jscroll.js  loading.js  lrscroll.js  submit.js  tabTool.js
AdAdmin/WebRoot/swf/: mainInfo.xml  pic02.fla
AdAdmin/WebRoot/test/: A1.SQL  a.sql  haha.html  haha.sql  test3.jsp
AdAdmin/WebRoot/upload/: GetInfo.jsp  GetInfoHandler.jsp  UploadHandler.jsp  callback.xls
AdAdmin/packageConfig/product/: config.properties
AdAdmin/packageConfig/test/: config.properties
AdAdmin/sql/db/: db.sql  外键.sql  索引.sql
AdAdmin/sql/job/: JOB_DATAMONITOR.sql  JOB_PACKAGE_ACTIVATE.sql
AdAdmin/sql/other/: Copy of ios统计.sql  Copy of tmp.sql  Copy of 索引.sql  DB_NOTE.txt  T_LOG_AD_CHANNEL_EFFECT.sql  ios数据处理脚本.sql  ios统计.sql  statistics.sql  tmp.sql  平台成本按月统计.sql  广告每小时在线个数统计.sql  更新android效果数录入的系统激活数据脚本.sql  流量甄别SQL优化方案.sql  表注释.sql  超量效果统计.sql
AdAdmin/sql/product/: AD_FINACE_BYDAY.sql  AD_MERGE_DATA_BYHOUR.sql  AD_MERGE_DATA_BYHOUR_TMP.sql  AD_PACKAGE_ACTIVATE.sql  AD_STATIC_ADCOST.sql  AD_STATIC_BYDAY.sql  AD_STATIC_BYHOUR.sql  AD_STATIC_BYHOUR_TMP.sql  COPY_DATA.sql  ES_TEST.sql  P_DATAMONITOR.sql  P_DATAMONITOR_JOB.sql  P_PACKAGE_ACTIVATE_JOB.sql
AdAdmin/sql/script/: t_report_colligate_byday.sql
AdAdmin/sql/trigger/: trigger_ad_after_insert.sql  trigger_ad_before_update.sql
AdAdmin/sql/view/: VIEW_USER.sql  V_ADV.sql  V_APP_BLACK.sql  V_FINACE_DEV_INCOM_CONFIRM.sql  V_INCOME_OUTCOME_SALES.sql  V_MEDIA.sql  V_PACKAGE_CAMPAIGN_REL.sql  V_PLACEMENT_PACKAGE.sql  V_RESOURCE_PERMISSION.sql  V_SYS_INCOME.sql  v_ad.sql  v_ad_campaign.sql  v_app_category.sql  v_app_dev.sql  v_app_page.sql  v_campaign.sql  v_campaign_category.sql  v_campaign_salesman.sql  v_dev_apply_money.sql  v_dev_income.sql  v_escore_category.sql  v_finance_dev_award_punish.sql  v_income_outcome.sql  v_static_ad_byday.sql  v_static_app_byday.sql
AdAdmin/sql/view_new/: v_ios_income_outcome.sql  v_sys_income.sql
AdBusiness/: .classpath  .mymetadata  .project  pom.xml  readme.txt
AdBusiness/WebRoot/: 404.jsp  500.jsp  aboutus.jsp  activity.jsp  confirmsuccess.jsp  contactus.jsp  dev_problem.jsp  developer.jsp  down_center.jsp  find_pass.jsp  help_center.jsp  index.jsp  jionus.jsp  login.jsp  notice.jsp  press.jsp  readme.txt  register.jsp  registersuccess.jsp  signupagreement.html  signupagreement.jsp  yinsitiaokuan.html  yinsitiaokuan.jsp
AdBusiness/WebRoot/My97DatePicker/: WdatePicker.js
AdBusiness/WebRoot/WEB-INF/: config.properties  log4j.properties  status.properties  web.xml
AdBusiness/WebRoot/css/: blog.css  bootstrap.css  btn.css  external-pages.css  index.css  letter.min.css  signin.css  signup.css  theme.css
AdBusiness/WebRoot/js/: ZeroClipboard.js  adwalker.category.js  hm.js  index.js  jquery-1.7.1.min.js  jquery-hcheckbox.js  jquery.cookie.js  main.js  theme.js  validate.pack.js
AdBusiness/WebRoot/upload/: IOS2003.xls  index.jsp
AdBusiness/packageConfig/test/: config.properties
AdBusiness/packageConfig/test-pan/: config.properties
AdBusiness/src/: config.properties
AdBusiness/src/main/: Test.java  Tt.java  config.properties
AdControl/: .classpath  .project  pom.xml
AdControl/WebContent/: index.jsp
AdControl/WebContent/WEB-INF/: applicationContext-quartz.xml  applicationContext.xml  web.xml
AdControl/WebRoot/: index.jsp
AdControl/WebRoot/WEB-INF/: applicationContext-quartz.xml  applicationContext.xml  web.xml
AdControl/src/: config.properties  jdbc.properties  log4j.properties
AdService/: .classpath  .mymetadata  .project  README.md  pom.xml  readme.txt
AdService/WebRoot/: client.jsp  haha.html  index.jsp  note.txt  recommwallwap.html  tools.sql  web404.html
AdService/WebRoot/WEB-INF/: config.properties  jdbc.properties  log4j.properties  message.properties  web.xml
AdService/WebRoot/api/: apiwall.js  iosadwall.css  iosadwall.html  iosadwall.js  ioshelp.html  iosquicklywall.html  iosscorewall.css  iosscorewall.html
AdService/WebRoot/css/: detail-ios-jf.css  detail-ios-tj.css  detail-jifen.css  detail-tuijian.css  feedback.css  feedbackios.css  iostjwall.css  isojfwall.css  plaque.css  plaqueios.css  score-wall.css  wall-tuijian.css
AdService/WebRoot/html/: adhotwall.html  adscorewall.html  feedback.html  iosadwall.html  iosfeedback.html  iosscorewall.html  iossignwall.html  plaque.html  scoredesc.html  scoredetail.html  test.html
AdService/WebRoot/htmlIos2.2/: global.js  iosadwall.html  iosfeedback.css  iosfeedback.html  iosfeedback.js  iosquicklywall.css  iosquicklywall.html  iosquicklywall.js  iosscorewall.css  iosscorewall.html  iosscorewall.js
AdService/WebRoot/htmlcss/: adhotwall.css  adscorewall.css  feedback.css  iosadwall.css  iosfeedback.css  iosscorewall.css  iossignwall.css  scoredetail.css
AdService/WebRoot/ioswall/: RankingList.css  RankingList.html  RankingList.js  feedback.css  feedback.html  iosWallDetail.css  iosquicklywall.html  iosscorewall_detail.html  ioswall_detail.js  loading.css  weixinwall.css  weixinwall.js
AdService/WebRoot/javascript/: LazyLoad.js  adhotwall.js  adscorewall.js  feedback.js  global.js  iosadwall.js  iosfeedback.js  iosscorewall.js  iossignwall.js  scoredetail.js
(+2839 files in other folders)
