#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxIdle=30
jdbc.minIdle=2
jdbc.initialSize=1
jdbc.maxActive=50
#jdbc.url=jdbc:oracle:thin:@221.122.113.170:1521:estest
#jdbc.username=escore_beta
#jdbc.password=escore_beta
jdbc.url=jdbc:mysql://106.120.153.232:3306/ad_platform?characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true;
jdbc.username=wlan
jdbc.password=adwalker_wlan
