log4j.rootLogger=INFO,stdout,logfile,DEBUG

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO   
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

######## print logs to console ########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

######## print logs to file ########
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.File=${EScore_control.root}/../../logs/catalina.out
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# ReceiveLogger
log4j.additivity.cn.adwalker.ad.control.logger.ReceiveLogger=false
log4j.logger.cn.adwalker.ad.control.logger.ReceiveLogger=info,ReceiveLogger
log4j.appender.ReceiveLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReceiveLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ReceiveLogger.File=/usr/local/escore/log/receive/receive.txt
log4j.appender.ReceiveLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.ReceiveLogger.layout.ConversionPattern=%m%n
log4j.appender.ReceiveLogger.encoding=UTF-8

# DownLineLogger
log4j.additivity.cn.adwalker.ad.control.logger.DownLineLogger=false
log4j.logger.cn.adwalker.ad.control.logger.DownLineLogger=info,DownLineLogger
log4j.appender.DownLineLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownLineLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.DownLineLogger.File=/usr/local/escore/log/downLine/downLine.txt
log4j.appender.DownLineLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.DownLineLogger.layout.ConversionPattern=%m%n
log4j.appender.DownLineLogger.encoding=UTF-8
