#访问IP黑名单
escore.ip.block.list=172.188.0.16,172.188.0.17
#验证码有效期（单位小时）
CAPTCHA.period=-2
#本应用的访问路径
#文件显示前缀
#resources.url.prefix=http://106.120.153.236/adres/resources/
resources.url.prefix=http://192.168.1.221:8080/adres/resources/

#图片显示前缀
#images.url.prefix=http://106.120.153.236/adres/images/
images.url.prefix=http://192.168.1.221:8080/adres/images/

#memcache
#cache_url=118.145.22.51:11211
cache_url=127.0.0.1:11211
#memcache保存对象到memcache服务器 10000毫秒=10秒1000*60*60*12*7
cache_time=1000000
user_cache_time=604800000

#0; // 图片-推广条   （默认） 
#1; // 图片-类表推广条
#2; // 图片-插屏横屏(
#3; // 图片-插屏竖屏（默认） 
#4; // IOS图片-插屏横屏
#5; // IOS 图片-插屏竖屏（默认） 
images.type.0.width=640
images.type.0.height=100
images.type.1.width=640
images.type.1.height=100
images.type.2.width=600
images.type.2.height=500
images.type.3.width=400
images.type.3.height=400
images.type.4.width=560
images.type.4.height=500
images.type.5.width=500
images.type.5.height=560

#banner间隔
bannerl.interval=5

order.manmade=500
order.area=200
order.type=200
order.price=100

#NEW
channelJson=/home/ios/

channelJsonBackup=/home/ios/back/



#lomark的地址
lomark_url=http://api.lomark.cn/v2/get
lomark_key=BB8118E45FCD4BB589493AEE729A11D5
lomark_safe_key=1C102906ED9D4A93BEB48A611C97535C
#lomark_url=http://apitest.lomark.cn/v2/get
#lomark_key=1000
#lomark_safe_key=1000
lomark_price=0.30

#延迟发放积分时间
delay_time=30


#每天激活限制
ac_limit=6


escore_interface=/common/getResult.do?

escore_interface_addScore=http://172.16.19.3/EScore_API/common/addScore.do

escore_interface_ios=/common/channelCheckGet.do

#控量执行时间min
monitor.minute=60
#控制机提交路径url
#controll.center.url=
controll.center.url=http://192.168.10.235/control/adActualDay/receiveAdActualDayJson.do

#dsp超时时间
dsp.timeout=500

#
api.activate.url=http://192.168.103.110:9090/AdAPI/common/cinfo.do
#
add.source.url=http://172.16.19.3/AdService/common/iosAddScore.do

ad.cluster.click.url=http://192.168.103.110:9090/AdAPI/common/ios/click.do

#签到次数,三次签到比例
sign.bean=2,7,2,1