#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.initialSize=1
jdbc.maxActive=10
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=300
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.testWhileIdle=true


jdbc.url=jdbc:mysql://10.168.31.189:3306/ad_platform?characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=0f22f1150a24
