<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>学习自定义标签</description>
  <tlib-version>1.1</tlib-version>
  <short-name>mt</short-name>
  <uri>/paginationTagWeb</uri>

  
  <tag>
    <description>分页主标签</description>
    <name>page</name>
    <tag-class>cn.adwalker.core.tag.PaginationWeb</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageNum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>totalPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>

  <tag>
    <description>分页子标签</description>
    <name>param</name>
    <tag-class>cn.adwalker.core.tag.PaginationWebParam</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
  

</taglib>
