sys.version=4.0.3.2
mailHost=smtp.exmail.qq.com
sendMail=service@wifiwalker.com
mailPas=adwalker.123
resetPass=123456
send_mail_for_aduit_android=cuidongdong@wifiwalker.com,yangmingran@wifiwalker.com,tangqiuli@wifiwalker.com
send_mail_for_aduit_ios=cuidongdong@wifiwalker.com
send_mail_for_chnagemsg=cuidongdong@wifiwalker.com
send_mail_for_timing=yangmingran@wifiwalker.com
send_mail_ad_info=yangmingran@wifiwalker.com
resetPass=123456sss
#file.path=/res/ad/resources/
file.path=D:\\apache-tomcat-8.0.0-RC1\\webapps\\xtone\\res

#\u56fe\u7247\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
#img.path=/res/ad/images/
img.path=D:\\apache-tomcat-8.0.0-RC1\\webapps\\xtone\\res\\images\\
#\u9879\u76ee\u8bbf\u95ee\u8def\u5f84
#project.url=http://res.adwalker.cn/adres/
project.url=http://192.168.1.222:8080/xtone/res

#\u6839\u636e\u4ef7\u683c\u53d6\u663e\u793a\u79ef\u5206
#\u6587\u4ef6\u663e\u793a\u524d\u7f00
#resources.url.prefix=http://res.adwalker.cn/adres/resources/
#resources.url.prefix_other=http://res.adwalker.cn/adres/resources
resources.url.prefix=http://192.168.1.222:8080/xtone/res/resources/
resources.url.prefix_other=http://192.168.1.222:8080/xtone/res/resources
#\u56fe\u7247\u663e\u793a\u524d\u7f00
#images.url.prefix=http://res.adwalker.cn/adres/images/
images.url.prefix=http://192.168.1.222:8080/xtone/res/images/
#images.url.prefix=D:\\apache-tomcat-8.0.0-RC1\\webapps\\xtone\\adres\\images\\

upload.file.path=http://172.16.19.4/AdPlatform/upload/fi?
#\u662f\u5426\u81ea\u52a8\u91cd\u547d\u540d\u4e0a\u4f20\u6587\u4ef6(\u4e0d\u53d80\uff0c\u968f\u673a1\uff0c\u4e0d\u68c0\u6d4b\u540d\u79f0\u89c4\u83032)
upload.file.rename=0
#\u5141\u8bb8\u4e0a\u4f20\u7684\u6587\u4ef6\u7c7b\u578b\u7b56\u7565
upload.file.type=*.apk
upload.icon.cut=0
upload.preview.cut=1
#\u4e0a\u4f20icon\u81ea\u52a8\u88c1\u526a\u7684\u5c3a\u5bf8
upload.icon.size=100_100
upload.banner.size=640_100
upload.big_banner.size=640_100
upload.plaque_height.size=500_560
upload.plaque_width.size=560_500
#\u4e0a\u4f20\u9884\u89c8\u56fe\u81ea\u52a8\u88c1\u526a\u7684\u5c3a\u5bf8
upload.preview.size=854_854
upload.toprotate.size=320_80

#updateCahce.ip=i.adwalker.cn
updateCahce.ip=http://localhost:8080
updateCahce.url=cache/updateCache.do
updateConfigFinance.url=cache/updateConfigFinance.do
updateAppCahce.url=cache/updateAppCache.do
updateBlackCahce.url=cache/updateBlackCache.do
updateConfigAdvPrice.url=cache/deletecache.do
updateConfigAdvPrice.ip=api.adwalker.cn

updateAdMediaDeleteCache.url=cache/deletecache.do
updateSchemeCache.url=cache/deleteSchemecache.do
upload.toprotateBig.size=320_134
 
#\u7cfb\u7edf\u540e\u53f0\u6570\u5b57\u683c\u5f0f\u8c03\u6574\u5f00\u59cb\u65f6\u95f4
numberformat_StartTime=2012-10-18
#api.kuaiyou.app.callback=http://www.coolad.cn/app/callback
#api.kuaiyou.data.byhour=http://www.coolad.cn/data/hour
#api.kuaiyou.data.day=http://www.coolad.cn/data/day
#api.kuaiyou.date.finance=http://www.coolad.cn/finance/callback
#api.kuaiyou.date.channel=http://coolad.cn/channel/data


api.kuaiyou.signature.key=www.coolad.cn

api.file.byhour=/home/data/ejifenres/api/data/byhour/
api.file.byday=/home/data/ejifenres/api/data/byday/
#api.file.channel=/home/data/ejifenres/api/data/channel/
api.file.channel=d:/home/data/ejifenres/api/data/channel/

#api.data.download.url_hour=http://res.adwalker.com/adres/api/data/byhour
#api.data.download.url_day=http://res.adwalker.com/adres/api/data/byday
#api.data.download.url_channel=http://res.adwalker.com/adres/api/data/channel

ios.below.date=http://192.168.0.203/AdwalkerAPI/common/offLineAddScore.do

t_ios_income_number_ad_id=huanxyx