log4j.rootLogger=DEBUG,stdout,logfile


log4j.logger.org.springframework.security=DEBUG


log4j.logger.org.apache=INFO
log4j.logger.cn.adwalker=DEBUG
log4j.logger.org.springframework=ERROR

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR
log4j.logger.org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR   
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

######## print logs to console ########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n





######## print logs to file ########
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${AdPlatform.root}/../../logs/catalina.out
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n