#memcache
cache_url=127.0.0.1:11211
#cache_url=125.208.3.3:11211
#memcache保存对象到memcache服务器 10000毫秒=10秒1000*60*60*12*7
cache_time=1000000
clickcache.time=86400000
#lomark的地址
lomark_url=http://apitest.lomark.cn/v2/get
lomark_key=1000
lomark_price=0.00

iosAddScore=/common/iosAddScore.do

#最大重发次数#
maxRetries=15
#连接超时#
connectionTimeOut=15000
#读超时#
readTimeOut=10000
#等待时间单位s#
sleepTime=1

#回调接口 发给广告主的#
check.callback=http://api.adwalker.cn/common/ainfo.do

#一次从点击队列中获取的最大数目#
queue_max_num=500
ipduan.max=50
send.ipduan.max=50


#防作弊配置  广告配置
ad_ipsegment_num=30
ad_ip_num=5
ad_latlon_num=5
ad_bssid_num=5

detain_rate=0.0
ipsegment_times=10
ip_times=3
ca_time_len=15
ca_time_ratio=0

channel_pass_rate=0.9