log4j.rootLogger=INFO,stdout,logfile

log4j.logger.cn.adwalker.sdk=INFO
log4j.logger.org.springframework=ERROR

log4j.logger.org.springframework.jdbc.core.simple.SimpleJdbcTemplate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR   
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

######## print logs to console ########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

######## print logs to file ########
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/usr/local/logapi/logs/sys/adwalker_api.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# iosClick log
log4j.additivity.iosClick=true
log4j.logger.iosClick=INFO, IC
log4j.appender.IC= org.apache.log4j.DailyRollingFileAppender
log4j.appender.IC.DatePattern='.'yyyy-MM-dd
log4j.appender.IC.File = /usr/local/logapi/channel/channel.log
log4j.appender.IC.Threshold=INFO
log4j.appender.IC.Append = true
log4j.appender.IC.layout = org.apache.log4j.PatternLayout
log4j.appender.IC.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.IC.encoding=UTF-8


# activate log
log4j.additivity.activate=true
log4j.logger.activate=INFO, activate
log4j.appender.activate= org.apache.log4j.DailyRollingFileAppender
log4j.appender.activate.DatePattern='.'yyyy-MM-dd
log4j.appender.activate.File = /usr/local/logapi/activate/activate.log
log4j.appender.activate.Threshold=INFO
log4j.appender.activate.Append = true
log4j.appender.activate.layout = org.apache.log4j.PatternLayout
log4j.appender.activate.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.activate.encoding=UTF-8

# callParther log
log4j.additivity.callAdParther=true
log4j.logger.callAdParther=INFO,CAP
log4j.appender.CAP= org.apache.log4j.DailyRollingFileAppender
log4j.appender.CAP.DatePattern='.'yyyy-MM-dd
log4j.appender.CAP.File = /usr/local/logapi/call/adParther.log
log4j.appender.CAP.Threshold=INFO
log4j.appender.CAP.Append = true
log4j.appender.CAP.layout = org.apache.log4j.PatternLayout
log4j.appender.CAP.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.CAP.encoding=UTF-8

# callParther log
log4j.additivity.callChannelParther=true
log4j.logger.callChannelParther=INFO,CCP
log4j.appender.CCP= org.apache.log4j.DailyRollingFileAppender
log4j.appender.CCP.DatePattern='.'yyyy-MM-dd
log4j.appender.CCP.File = /usr/local/logapi/call/channelParther.log
log4j.appender.CCP.Threshold=INFO
log4j.appender.CCP.Append = true
log4j.appender.CCP.layout = org.apache.log4j.PatternLayout
log4j.appender.CCP.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.CCP.encoding=UTF-8

# unback
log4j.additivity.unback=true
log4j.logger.unback=INFO,UB
log4j.appender.UB= org.apache.log4j.DailyRollingFileAppender
log4j.appender.UB.DatePattern='.'yyyy-MM-dd
log4j.appender.UB.File = /usr/local/logapi/unback/unback.log
log4j.appender.UB.Threshold=INFO
log4j.appender.UB.Append = true
log4j.appender.UB.layout = org.apache.log4j.PatternLayout
log4j.appender.UB.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.UB.encoding=UTF-8


# unsend
log4j.additivity.unsend=true
log4j.logger.unsend=INFO,US
log4j.appender.US= org.apache.log4j.DailyRollingFileAppender
log4j.appender.US.DatePattern='.'yyyy-MM-dd
log4j.appender.US.File = /usr/local/logapi/unsend/unsend.log
log4j.appender.US.Threshold=INFO
log4j.appender.US.Append = true
log4j.appender.US.layout = org.apache.log4j.PatternLayout
log4j.appender.US.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.US.encoding=UTF-8
